# Loot-Editor

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/nerdhub/looteditor/: LootEditor.java
src/main/java/nerdhub/looteditor/client/: LootEditorClient.java
src/main/java/nerdhub/looteditor/client/gui/: LootTableEditScreen.java
src/main/java/nerdhub/looteditor/command/: LootEditorOpenCommand.java
src/main/java/nerdhub/looteditor/datapack/: LootDatapack.java  LootDatapackCreator.java
src/main/java/nerdhub/looteditor/loot/: LootTableType.java
src/main/java/nerdhub/looteditor/mixin/: MixinLootTableProvider.java
src/main/java/nerdhub/looteditor/network/: S2CEditScreenPacket.java
src/main/java/nerdhub/looteditor/network/base/: BasePacket.java
src/main/resources/: fabric.mod.json  mixins.loot_editor.json
