#General
#see https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=3
loader_version=0.4.8+build.158

#Fabric api
fabric_version=0.3.0+build.206

rei_version = 2.9.7+build.143
hwyla_version = 1.14.2-1.9.17-66

mesh_version = 1.0.2-SNAPSHOT

#curseforge_id =
changelog_url = none
release_type = release
mod_version = 1.0.0-SNAPSHOT
